{
  "name": "melon",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "postgres": "^3.4.7",
    "zod": "^3.25.75",
    "zustand": "^5.0.6"
  }
}
